APP_NAME="Censo Renovacion Somos"
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=https://censo-renovacion-somos.onrender.com
DB_CONNECTION=pgsql
DATABASE_URL=postgresql://neondb_owner:npg_tkTFA2DbRLn5@ep-curly-poetry-ano8hn7w.c-6.us-east-1.aws.neon.tech/RenovacionSomos?sslmode=require
SESSION_DRIVER=file
CACHE_STORE=file
QUEUE_CONNECTION=sync
LOG_LEVEL=error
ULTRAMSG_INSTANCE=instance172465
ULTRAMSG_TOKEN=gg1udf6cwn10vbc1
CLOUDINARY_URL=cloudinary://734925883936433:wKzpUPlRmLQtsUTUSMSaEDgNC20@dshnrcakf
